<!DOCTYPE html>
<html>
<head>
  <title>Povesti Online - Contact</title>
  <meta charset="utf-8">
  <meta name="description" content="" />
        <meta name="viewport"    content="user-scalable=no, initial-scale = 1.0, maximum-scale = 1.0" />
        
        
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
          
        <link rel="stylesheet" href="css/bviewer28c5.css?1487715088" />

                    <link rel="stylesheet" href="css/bxviewer/sell.css" />
                
        <script  src="js/third_party/modernizr.js"   type="text/javascript"></script>
        <script src="js/third_party/jQuery1.7.2.js"  type="text/javascript"></script>
        <script src="js/third_party/assetManager.js" type="text/javascript"></script>
        <script src="js/modal.js" type="text/javascript"></script>
        
        
        
        <link rel="stylesheet" href="css/third_party/ui-lightness/jquery-ui-1.8.21.custom28c5.css?1487715088" type="text/css" />
        <script  src="js/third_party/jquery-ui-1.8.21.custom.min28c5.js?1487715088" type="text/javascript"></script>
        <script src="js/third_party/jquery.ui.touch-punch.min28c5.js?1487715088" type="text/javascript"></script> 
  
  <style>
   /** LOGO
  */
  .logo{
      text-align:center;
  }
  /** BARA DE MENIU
*/
     #menu{
         
         background-color : #222;
     }
     #menu ul{
         margin: 0 ;
         padding: 0px;
         list-style-type:none;
		 position: relative;
		 text-align:center;
		 
     }
     #menu ul li{
         display:inline-block;
         
     }
     #menu ul li:hover{
         background-color: #333;
     }
     #menu ul li a,visited{
         color: #ccc;
         display:block;
         padding:15px;
         text-decoration:none;
     }
     #menu ul li a:hover{
         color: #ccc;
         text-decoration: none;
     }
     #menu ul li:hover ul{
         display: block;
     }
     #menu ul ul{
         display: none;
         position: absolute;
         background-color: #333;
         
     }
     #menu ul ul li{
         display: block;
     }
     #menu ul ul li a,visited{
         color:#ccc;
     }
     #menu ul ul li a:hover{
         color: #099;
         display: block;
     }
	 
	 
	 #content{

	height: auto;
	widht: 500px;
	margin-left: 400px;
	margin-right: 400px;
	margin-top: 100px;
	position:relative;
	text-align: left;
	padding-bottom:30px;

}

#contentContainer{
	background:#FFF;
	width:500px;
	height:100%;
	min-height:244px;
	overflow:auto !important;
	overflow:inherit;
	padding:30px;
	padding-bottom:25px;
	

}


.contentText{
	padding-top:7px;


}





	 
	  </style>
	 </head>


<body background="Imagini/galaxy.jpg">

  <div class="logo">
     <a href="acasa.html">
	 <img src="Imagini/cat.png" width="80">
     </a>
</div>
  
  
 <div id="menu">
         <ul>
          <li><a href="index.html"> Acasa </a></li>
          <li><a href="new.html">New!</a></li>
          <li><a href="povesti.html">Povesti <img src = ""></a>
            <ul>
                <li><a href=""> varsta 1 </a></li>
                <li><a href=""> varsta 2 </a></li>
                <li><a href=""> varsta 3 </a></li>
           </ul>
           </li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="autentificare.html" >Autentificare</a></li>
        </ul>
      </div>
	  
 
 <!--content-->
    <div id="content">
      <div id="contentContainer">
        <div class="contentTextHolder">
          <h3>Bordeianu Andreea</h3>
          <hr />
          <p> Facultatea de Informatica, an 3, grupa A7</p>
          <p> Email: andreea.borde@gmail.com</p>

          <br />
          <h3>Gavril Flaviana-Mariana</h3>
          <hr />
          <p>Facultatea de Informatica, an 2, grupa A7</p>
          <p>Email: flavia_cea_mai_tare@yahoo.com</p>
          
          
          <br />
          <h3>Bonteanu Ioan-Andrei</h3>
          <hr />
          <p>Facultatea de Informatica, an 3, grupa B5</p>
          <p>Email: andrei_ioan@yahoo.com</p>
         
          <br />
          <br />

          <h2>Formular de opinie</h2>
          <hr />
          <form action="myform.php" method="post">
          <p>Nume:  <input type="text" name="yourname" /><br />
          E-mail: <input type="text" name="email" /></p>

          <p>Comentariul :<br />
          <textarea name="comments" rows="10" cols="40"></textarea></p>

          <p><input type="submit" value="Trimite!"></p>
          </form>


        </div>
 
</body>
</html>