<!DOCTYPE html>
<html>
<head>
  <title>Povesti Online - Fetiţa cu chibrituri</title>
  <meta charset="utf-8">
  <meta name="description" content="" />
        <meta name="viewport"    content="user-scalable=no, initial-scale = 1.0, maximum-scale = 1.0" />
        
        
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
          
        <link rel="stylesheet" href="css/bviewer28c5.css?1487715088" />

                    <link rel="stylesheet" href="css/bxviewer/sell.css" />
                
        <script  src="js/third_party/modernizr.js"   type="text/javascript"></script>
        <script src="js/third_party/jQuery1.7.2.js"  type="text/javascript"></script>
        <script src="js/third_party/assetManager.js" type="text/javascript"></script>
        <script src="js/modal.js" type="text/javascript"></script>
        
        
        
        <link rel="stylesheet" href="css/third_party/ui-lightness/jquery-ui-1.8.21.custom28c5.css?1487715088" type="text/css" />
        <script  src="js/third_party/jquery-ui-1.8.21.custom.min28c5.js?1487715088" type="text/javascript"></script>
        <script src="js/third_party/jquery.ui.touch-punch.min28c5.js?1487715088" type="text/javascript"></script> 
  
  <style>
   /** LOGO
  */
  .logo{
      text-align:center;
  }
  /** BARA DE MENIU
*/
     #menu{
         
         background-color : #222;
     }
     #menu ul{
         margin: 0 ;
         padding: 0px;
         list-style-type:none;
		 position: relative;
		 text-align:center;
		 
     }
     #menu ul li{
         display:inline-block;
         
     }
     #menu ul li:hover{
         background-color: #333;
     }
     #menu ul li a,visited{
         color: #ccc;
         display:block;
         padding:15px;
         text-decoration:none;
     }
     #menu ul li a:hover{
         color: #ccc;
         text-decoration: none;
     }
     #menu ul li:hover ul{
         display: block;
     }
     #menu ul ul{
         display: none;
         position: absolute;
         background-color: #333;
         
     }
     #menu ul ul li{
         display: block;
     }
     #menu ul ul li a,visited{
         color:#ccc;
     }
     #menu ul ul li a:hover{
         color: #099;
         display: block;
     }
	 
	 .containerLeft table{
	text-align: center;
	margin-left: 60px;
	position: relative;
	width: 40%;
	margin-top: 0px;
	 }
	 
	
	.containerLeft li a {
    display: block;
    padding: 5px 5px 5px 0.5em;
    color: #fff;
	margin-bottom: 10px;
	margin-left: 0px;
    text-decoration: none;
	text-align: left;
    width: 100%;
    }
	
	.descriere{
	margin-right: 150px;
	margin-left: 250px;
	margin-bottom: 70px;
	text-align: center;
	}
	
	.descriere h1 {
	color: #B45F04;
	font-family: Courier;
	font-size: 30px;
	font-weight: bold;
	}
	
	.descriere h3 {
	margin: 10px;
	color: #F6D8CE;
	font-family: Courier;
	font-size: 20px;
	
	}
	
	.descriere p {
	color: #FFFFFF;
	font-family: Courier;
	font-size: 16px;
	margin: 5px;
	}
	
	 
	 .containerRight{
	border: 1px black;
	text-align: center;
	margin-top: 50px;
	margin-left: 2px;
	margin-bottom: 30px;
	position: relative;
	float: right;
	width: 70%;
	}
	
	


	 </style>
	 </head>


<body background="Imagini/galaxy.jpg">

  <div class="logo">
     <a href="acasa.html">
	 <img src="Imagini/cat.png" width="80">
     </a>
</div>
  
  
 <div id="menu">
         <ul>
          <li><a href="index.html"> Acasa </a></li>
          <li><a href="new.html">New!</a></li>
          <li><a href="povesti.html">Povesti <img src = ""></a>
            <ul>
                <li><a href=""> varsta 1 </a></li>
                <li><a href=""> varsta 2 </a></li>
                <li><a href=""> varsta 3 </a></li>
           </ul>
           </li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="autentificare.html" >Autentificare</a></li>
        </ul>
      </div>
	  
	  
<div class="containerLeft">
	 
	 <!-- tabel -->
	 
	 <table>
	 <tr> <th> Alte povesti </th> </tr>
	 <tr> <th> <a href="">Alba-ca-zapada</a> </th> </tr>
	 <tr> <th> <a href="">Capra cu trei iezi</a> </th> </tr>
	 <tr> <th> <a href="">Cenuşăreasa</a> </th> </tr>
	 
	 </table>
</div>
				
		
<div class="containerRight">
<div class="descriere">
<h1> Fetiţa cu chibrituri </h1>

<h3>Descrierea povestii</h3>
	 <p>O poveste scurtă despre o fetiţă cu chibrituri.. </p>
	
	 
</div>
<div id="book"  class="init" style="height:850px;">
            
            <div id="background">
                <div id="corner"></div>
                <div id="pages"></div>
                <div id="backdrop" data-action="contentClose"></div>
                
                <div id="chapters">
                    <div class="inner">
                        <header>
                            <h2>Content</h2>
                            <button  class="content  icon" data-action="contentClose" title="Close">Content</button>

                    </div>
                </div>
    
    
                
                <div id="popFont" style="display: none;">
                    <div id="sliderFontSize" class="noUiSlider"></div>
                    <span id="textInfo">14</span> Pixel
                </div>
            
            
                <div id="navigation">

                    <button class="home icon"   data-action="home" title="Go to the BookRix Home Page">Home</button>

                    <header>
                        <span class="author">Hans Christian Andersen</span>
                        <span class="title">Fetiţa cu chibrituri</span>
                    </header>
                 
                    <button  class="close    icon" data-action="close"    title="Close book"    >Close book</button>
                    <button  class="content  icon" data-action="content"  title="Table of Contents">Content</button>
                    <button  class="option   icon" data-action="settings" title="Settings"     >Settings</button>
   
                                            
                                    </div>
                

                <div id="bxviewer" data-bookmark="" data-bookid="ktd36e267257c15_1431466852.4983799458" data-anon="true" data-admin="false">
                    <div id="text">

                        <img data-full alt="Cover" src="http://www.librariaatlas.ro/images/fetita%20cu%20chibrituri.jpg">


                        
                        
<h1>Hans Christian Andersen</h1> 
<h2> de Ion Creangă</h2>


<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Era un ger grozav; ningea şi începuse a înnopta: era ajunul Anului Nou.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pe frigul acela şi pe întunericul acela, mergea pe stradă o biată fetiţă cu capul gol, şi cu picioarele goale. Avusese ea doar nişte papuci când plecase de-acasă, dar nu-i folosiseră mult: erau nişte papuci mari, pe care mama ei îi rupsese aproape, şi erau aşa de largi pentru ea, încât mititica-i pierdu grăbindu-se să treacă o stradă, unde cât p-aci era să fie strivită între două trăsuri. Unul din papuci nici nu-l mai găsise, iar celălalt îl luase un băiat care zicea că vrea să facă din el leagăn pentru copilul lui, când o avea şi el unul.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetiţa mergea cu picioarele ei goale, roşii-vinete de frig; şi-n şorţul ei vechi ţinea strâns un vraf de cutii cu chibrituri şi mai avea şi-n mână o cutie. Fusese o zi rea pentru dânsa şi nimeni nu-i cumpărase în ziua aceea nimic, şi n-avea prin urmare nici un ban; şi-i era foame şi frig tare. Biata fetiţă! Fulgii de zăpadă cădeau pe părul ei lung şi bălai, care se încreţea frumos pe lângă ceafă, dar nu se gândea ea acum la părul ei creţ. Luminile străluceau pe la ferestre, miros de fripturi se răspândea în stradă; era ajunul Anului Nou, iată la ce se gândea ea.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se opri şi se ghemui într-un colţ dintre două case, din care una ieşea în stradă mai mult ca cealaltă. Îşi strânse picioruşele sub dânsa. Frigul o pătrundea din ce în ce mai mult, şi totuşi nu-i venea să se ducă acasă; aducea înapoi toate chibriturile, şi nici un bănuţ măcar. Tatăl său are s-o bată; şi afară de asta, şi acasă nu era tot aşa de frig? Ei locuiau tocmai sub acoperiş şi vântul sufla în voie, cu toate ca fuseseră astupate crăpăturile cele mari cu paie şi cu trenţe vechi. Mânuţele ei erau aproape îngheţate de frig. A! Un chibrit aprins le-ar putea face bine. Dac-ar îndrăzni să scoată unul, numai unul din cutie, sa-l zgârie de zid şi să-şi încălzească degetele! Scoase unul: hârşti! Cum mai trosni, si cum se aprinse! Chibritul ardea ca o lumânărică, ţinu mânuţa deasupra flăcării. Ce lumină ciudată. I se păru fetiţei că sta lângă o sobă mare de fier, care avea deasupra un capac lucios de aramă. Înăuntru ardea focul şi era aşa de cald; dar ce-i oare asta? Fetiţa îşi întindea acum picioruşele ca să şi le încălzească şi pe ele; flacăra se stinse şi soba pieri; fetiţa rămase stând cu rămăşiţa de chibrit în mână.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hârşâi un altul, care se aprinse, străluci, şi zidul în care bătea lumina se făcu străveziu ca o pânză subţire. Fetiţa putu vedea până-ntr-o odaie unde era o masă acoperită c-o faţă albă, pe care sclipeau porţelanuri subţiri; în mijloc era o gâscă friptă umplută cu prune şi cu mere ce răspândeau un miros plăcut; şi, lucru de necrezut, deodată gâsca sări de pe masa, şi veni cu furculiţa şi cuţitul în spinare până la biata fetiţă. Chibritul se stinse, şi nu mai avu în faţa ei decât zidul rece şi gros.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mai aprinse încă unul. Deodată se văzu şezând sub un pom frumos de Crăciun; e mult mai mare şi mai împodobit decât a văzut prin geamuri la negustorul cel bogat. Mii de lumânărele ardeau pe crengile verzi, şi poze de tot felul, ca cele ce împodobesc ferestrele prăvăliilor, păreau că-i zâmbesc. Fetiţa ridică amândouă mâinile; chibritul se stinse: toate lumânărelele din pom se înălţau tot mai sus, tot mai sus, şi ea văzu deodată că luminiţele acelea erau stele. Una din ele căzu şi trase o dunga mare de foc pe cer.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A murit cineva", îşi zise micuţa; căci bunica ei, care fusese foarte bună pentru dânsa şi care acum nu mai trăia, îi spusese adesea: "Când cade o stea, un suflet se înalţă la Dumnezeu".</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mai trase încă un chibrit pe zid: şi se făcu o lumină mare, în mijlocul căreia era bunica ei în picioare, şi era aşa de strălucitoare, o privea blând şi duios!</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;– Bunică, strigă fetiţa, ia-mă cu tine. Când s-o stinge chibritul, ştiu că n-o să te mai văd. Ai să pieri şi tu din faţa ochilor mei, ca şi soba de fier, ca şi gâsca friptă, ca şi frumosul pom de Crăciun. Şi aprinse repede toate chibriturile ce-i mai rămăseseră în cutie, căci voia să vadă mereu pe bunicuţa ei. Se făcu o lumină ca ziua. Niciodată bunica nu fusese aşa de frumoasă, aşa de mare. Ea luă pe fetiţă în braţele ei, şi amândouă zburară vesele în strălucirea aceea, aşa sus, aşa sus, şi nu mai era acolo nici frig, nici foame, nici griji; erau la Dumnezeu.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dar în colţul dintre cele două case, când se lumină de ziuă, zăcea jos fetiţa, cu obrajii roşii, cu zâmbetul pe buze… moartă, moartă de frig, în cea din urmă noapte a anului. Ziua Anului nou o găsi acolo zgribulită cu grămăjoara ei de cutii cu chibrituri, din care o cutie fusese arsă.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"A vrut să se încălzească"! zise cineva. Nimeni nu ştiu ce frumuseţi văzuse faţa, şi-n ce strălucire intrase împreună cu bunica, în ziua Anului nou.</p>
                     </div>
                </div>
                
                 <div class="control" title="Next Page" id="next">
                     Next Page                 </div>
                 
                 <div class="control hide" title="Next Page" id="back">
                     Next Page                 </div>
                 
                 <div id="sliderContainer">
                     <div id="slider"></div>
                 </div>
                 <div id="pageNumber">Page <span class="current">1</span> / <span class="max"></span></div>
                 
                <div id="loader"></div>          
            </div>


        </div>
        
        <script src="js/bviewer28c5.js?1487715088" type="text/javascript"></script>
		
		 <p style="color: #FFFFFF; font-family: Courier; font-size: 16px; margin-bottom: 70px;"> Poti asculta acum online povestea cu un simplu click pe <a href="https://www.youtube.com/watch?v=QVEyt68ZcEs"> Fetiţa cu chibrituri </a> </p>
</div>
      
</body>
</html>